<!DOCTYPE html>
<html lang="cn">
<head>
<meta charset="UTF-8">
<title>彩蛋</title>
<!--
草

尼玛谁让你按的Ctrl+U

好吧真正的彩蛋被你找到了

彩蛋就是

一幅点阵图（就是这么简陋）

|⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣶⣶⣶⣶⣶⣶⣶ ⠀⠀⠀⠀⠀ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀|
|⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀|
|⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠛⠛⠛⠛⠛⣿⣿⣿⣾⣿⣿⣿⣿⠛⠛⠛⠛⠛⠛⠛⠛⠛⠀⠀⠀⠀⠀⠀⠀|
|⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣤⣤⣤⣤⣤⣤⣤⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⣤⣤⣤⣤⣤⣤⣤⠀⠀⠀⠀⠀⠀⠀|
|⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀|
|⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡿⣿⣿⣿⣿⠛⠛⠛⠛⠛⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀|
|⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠛⠛⠛⠛⠛⠛ ⠀⠀⠀⠀⠀⠀ ⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛

-->
<style>
.exitbutton{
background-image:url("https://raw.githubusercontent.com/xiaopacychen/cyc.github.io/e649c0e833d641c54c6f7c681e7f44e3650aec5c/exit.svg");
background-repeat:no-repeat;
background-size:3%;
display: inline-block;
padding: 10px;
font-size: 30px;
cursor: pointer;
text-align: center;   
text-decoration: none;
outline: none;
color: #fff;
background-color:#33ffb8;
border: none;
border-radius: 15px;
box-shadow:0 9px #999;
width: 100%;
}
.exitbutton:hover{
  background-color:#00ffa6;
}
.exitbutton:active{
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

<style>
#p1{
  color:#00ffa6;
  font-size:100px;
}
</style>

</head>
<body>
<p id="p1">自己摸索<img src="https://raw.githubusercontent.com/xiaopacychen/cyc.github.io/8cf290f23a7c6fe824c07304d185d1318ec97cd3/%E6%BB%91%E7%A8%BD.svg" height="100"></p>

<a href="https://xiaopacychen.github.io/cyc.github.io/sala.html">
<button class="exitbutton">返回</button>
</a>
</body>
</html>
