<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cyc-0.1-a</title>
</head>
<body>
	<style>
		ul{
			list-style-type: none;
    
			text-align: center
			
			margin: 0;
			
			margin-top:60px;
   
			padding: 0;
   
			overflow: hidden;
   
			background-color: #009BD3;
   
			position: fixed;
   
			top: 0;
   
			width: 100%;
		}
		li{
			float: left;
	
			border-right:3px solid #0386FF;
		}
		li a{
			display: block;
    
			color: white;
   
			text-align: center;
    
			padding: 10px 16px;
    
			text-decoration: none;
	
		}
		li a:hover {
			background-color: #09FF62;
		}
		li:last-child {
			border-right: none;

		}
		.header {
  
			background-color: #00ABFF;
			width: 100%;
			height: 60px;
			position: fixed;
			color:#FFFFFF
		}
	
	</style>
	<div class="header">
		<h3>cyc社区</h3>
	
	</div>
	<ul>
		<li><a href="#home">主页</a></li>
		<li><a href="#about">关于</a></li>
		<li style="float:right"><a href="#mone">我的</a></li>
	
	</ul>
	
	</body>
</html>
