<!DOCTYPE html>
<html lang="cn">
<head>
<meta charset="UTF-8">
<title>基本信息</title></title>
<style>
.exitbutton{
background-image:url("https://raw.githubusercontent.com/xiaopacychen/cyc.github.io/e649c0e833d641c54c6f7c681e7f44e3650aec5c/exit.svg");
background-repeat:no-repeat;
background-size:3%;
display: inline-block;
padding: 10px;
font-size: 30px;
cursor: pointer;
text-align: center;   
text-decoration: none;
outline: none;
color: #fff;
background-color:#33ffb8;
border: none;
border-radius: 15px;
box-shadow:0 9px #999;
width: 100%;
}
.exitbutton:hover{
  background-color:#00ffa6;
}
.exitbutton:active{
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

<style>
body{
  background-image:url('https://raw.githubusercontent.com/xiaopacychen/cyc.github.io/f14fff11646395fe1be065819759e2ad166793c6/logo-red.svg');
	background-repeat:no-repeat;
  background-position:center; 
  background-size:60%;
  background-color:#ffbe99;
  background-attachment:fixed;
}
</style>

<style>
.p-o{
  color:#ffffff;
  font-size:30px;
  border-bottom: 2px solid #ccc;
  padding:14px;
  border-color: #ff7e33;
}
.p-t{
  color:#ffe6bf;
  font-size:50px;
  padding: 14px;
  border-left:  6px solid #ff5c00;
}
#titlebox{
  border: 8px solid #ff9900;
	border-radius:10px;
  width:60%;
  height:90px;
  margin-top:0px;
  margin-left:20%;

}

#p1{
  color:#ffdfcc;
  font-size:50px;
  text-align:center;
  text-decoration:overline;
  margin-top:10px;
}


</style>

<style>

</style>
</head>
<body>
<div id="titlebox">
<p id="p1"><img src="https://raw.githubusercontent.com/xiaopacychen/cyc.github.io/b3da99540d918bf2472a0c7672bf0ed4b41f1256/logo-redguides.svg" align="top" height="75">基本信息</p>

</div>
<p class="p-t">生物方面<img src="https://raw.githubusercontent.com/xiaopacychen/cyc.github.io/8cf290f23a7c6fe824c07304d185d1318ec97cd3/%E6%BB%91%E7%A8%BD.svg" height="40"></p>
<p class="p-o">12岁</p>
<p class="p-o">boy</p>
<p class="p-o">身高160左右</p>
<p class="p-o">移速高，物抗高，魔抗也高<img src="https://raw.githubusercontent.com/xiaopacychen/cyc.github.io/8cf290f23a7c6fe824c07304d185d1318ec97cd3/%E6%BB%91%E7%A8%BD.svg" height="35"></p>
<p class="p-t">地理方面</p>
<p class="p-o">广东[2021,6-now]</p>
<p class="p-o">云南[2019,2-2021,6]</p>
<p class="p-o"></p>


<a href="https://xiaopacychen.github.io/cyc.github.io/sala.html">
<button class="exitbutton">返回</button>
</a>
</body>
</html>
