<!DOCTYPE html>
<html lang="cn">
<head>
<meta charset="UTF-8">
<title>名字</title>

<style>
.exitbutton{
background-image:url("https://raw.githubusercontent.com/xiaopacychen/cyc.github.io/e649c0e833d641c54c6f7c681e7f44e3650aec5c/exit.svg");
background-repeat:no-repeat;
background-size:3%;
display: inline-block;
padding: 10px;
font-size: 30px;
cursor: pointer;
text-align: center;   
text-decoration: none;
outline: none;
color: #fff;
background-color:#33ffb8;
border: none;
border-radius: 15px;
box-shadow:0 9px #999;
width: 100%;
}
.exitbutton:hover{
  background-color:#00ffa6;
}
.exitbutton:active{
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<style>
.p-o{
  color:#66b8ff;
  text-align:left;
  text-shadow:0px -1px #ff66c9;
  line-height:10%;
}
#p1{
  font-size:200px;
}
</style>
</head>
<body>
<p class="p-o" id="p1">点进来做什</p>
<a href="https://xiaopacychen.github.io/cyc.github.io/sala.html">
<button class="exitbutton">返回</button>
</a>
</body>
</html>
