<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>头像</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #808080;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
    border-right:4px solid #0052cc;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 50px;
  text-decoration: none;
	background-image:url('https://xiaopacychen.github.io/cyc.github.io/logo-guides.svg');
	background-size:25%;
	background-repeat:no-repeat;
	background-color: #3383ff;
}

li a:hover:not(.active) {
	background-color: #00ff84;
}
</style>
<style>
div.img {
    margin: 5%;
    background-color:#00ff5f;
    border: 5px solid #00ff5f;
    float: left;
    width: 9%;
}
div.img:hover {
      border: 5px solid #00c1ff;
}
div.img img {
    width: 100%;
    height: auto;
}
</style>
<style>
body 
{
background-image:url('https://xiaopacychen.github.io/cyc.github.io/logo.svg');
background-repeat:no-repeat;
background-position:-15% -20%;
background-size:60%;
background-color:#e0ffff;
}
.texto{
    color:#66b8ff;
    text-align:left;
    text-shadow:0px -1px #ff66c9;
    line-height:10%;
  }
#p1{
  margin-top:10%;
  font-size:55px;

}
#p2{
  font-size:15px;

}
</style>
</head>
<body>
<ul>
  <li><a href="https://xiaopacychen.github.io/cyc.github.io/sala.html">主页</a></li>
  <li><a href="https://xiaopacychen.github.io/cyc.github.io/">开始</a></li>
</ul>

<p class="texto" id="p1">这里是我用过的头像</p>
<p class="texto" id="p2">如果你之前见过其中的一个，那么你可能"见过"我</p>

<div class="responsive">
  <div class="img">
      <img src="https://xiaopacychen.github.io/cyc.github.io/portrait%20pictuer%20(1).jpg" alt="图片文本描述" >
  </div>
</div>
<div class="responsive">
  <div class="img">
      <img src="https://xiaopacychen.github.io/cyc.github.io/portrait%20pictuer%20(2).jpg" alt="图片文本描述" >
  </div>
</div>
<div class="responsive">
  <div class="img">
      <img src="https://xiaopacychen.github.io/cyc.github.io/portrait%20pictuer%20(3).jpg" alt="图片文本描述" >
  </div>
</div>
<div class="responsive">
  <div class="img">
      <img src="https://xiaopacychen.github.io/cyc.github.io/portrait%20pictuer%20(4).jpg" alt="图片文本描述" >
  </div>
</div>
<div class="responsive">
  <div class="img">
      <img src="https://xiaopacychen.github.io/cyc.github.io/portrait%20pictuer%20(5).jpg" alt="图片文本描述" >
  </div>
</div>
<div class="responsive">
  <div class="img">
      <img src="https://xiaopacychen.github.io/cyc.github.io/portrait%20pictuer%20(6).jpg" alt="图片文本描述" >
  </div>
</div>
<div class="responsive">
  <div class="img">
      <img src="https://xiaopacychen.github.io/cyc.github.io/portrait%20pictuer%20(7).jpg" alt="图片文本描述" >
  </div>
</div>

  </body>
</html>
