<!DOCTYPE html>
<html lang="cn">
<head>
<meta charset="UTF-8">
<title>cyc的个人主页-大厅</title>

<!--id及class定义-->
<style>
body 
{
	background-image:url('https://xiaopacychen.github.io/cyc.github.io/logo.svg');
	background-repeat:no-repeat;
  background-position:center; 
  background-size:60%;
  background-color:#ffffff;
  background-attachment:fixed;
  }

a:link {color:#000000;text-decoration:none;}     
a:visited {color:#000000;text-decoration:none;} 
a:hover {color:#000000;text-decoration:none;}  
a:active {color:#00aaff;text-decoration:none;} 
a{target="_blank";}
.a-t{target="_blank";}

p{
  color:#00aaff;
}

</style>
<style>
.shortcut{
  margin-top:0px;
}
.head{
  margin-top:0px;
}
.fgx{
  border-bottom: 2px solid #003350;
}
</style>
<style>
.portraitframe{
	padding:25px; 
  border: 20px solid #33ffb8;
	border-radius:25%;
  width:10%;
  height:130px;
  margin-top:0px;
  margin-left:0px;
}
.portraitframe:hover{
  background:#33ffb8;
}
</style>
<style>
.name-box{
	border: 5px solid #33ffb8;
	border-radius:10px;
  width:70%;
  height:5%;
  text-indent:30px;
  margin-top:-15%;
  margin-left:20%;
  background-image:url('https://xiaopacychen.github.io/cyc.github.io/logo-guides.svg');
  background-repeat:no-repeat;
  background-size:15%;
}
.name-box:hover{
  background-image:url("https://xiaopacychen.github.io/cyc.github.io/logo.svg");
  background-color:#00ffa6;
}
.name{
  text-decoration:underline;
  font-size:25px;
  color:#003350;
}
.name:hover{
  text-decoration:none;
}
</style>
<style>
.buttona{
  border: 5px solid #33ffb8;
	border-radius:10px;
  width:75px;
  height:75px;
  margin-top:10px;
  margin-left:20%;

}
.buttona:hover{
  background-color:#33ffb8;
}

</style>
<style>
#colourfulegg{
  font-size:30px;
  color:#003350;
  text-decoration:underline;
  text-align:center;
  margin-top:18px;
}
#colourfulegg-box{
  border: 8px solid #33ffb8;
	border-radius:10px;
  width:60%;
  height:70px;
  margin-top:-83px;
  margin-left:30%;
}
#colourfulegg-box:hover{
  background-color:#33ffb8;
}
</style>
<style>
.shortcut-box{
  border: 4px solid #00ffa6;
	border-radius:10px;
  width:90%;
  height:30px;
  margin-left:10px;
  margin-top:5px;
  float: justify;
}
.shortcut-box:hover{
  border: 4px solid #fff;
  background-color:#fff;
  opacity:0.5;
}
.shortcut-text{
  text-align:center;
  font-size:20px;
  margin-top:0px;
  word-wrap:break-word;
  color:#003350;
}
</style>
<style>
.shortcut-kind{
  margin-top:5%;
  border-left: 5px solid #00aaff;
}
.shortcut-kind:hover{
  border-left: 5px solid #00ffa6;
}
.shortcut-title{
  font-size:25px;
  float:center;
  text-indent:1%;
  color:#003350;
}
</style>
<style>
#iduce-box{
  float: center;
  width:100%;
  margin-top:2%;
}
.iduce-p{
  font-size: 200%;
  color: #003350;
  text-align: justify;
  text-indent:50px;
}
#iduce-wait{
  font-size:125%;
  color: #003350;
  text-align: center;
}
</style>
<style>
#bon-box{
  background-color:#003350;
  height:80px;
  width: 105%;
  float: bottom;
  margin-left: -5%;
  margin-right: 0px;
  margin-bottom: -10px;
  margin-top:5%;
  line-height:70%
}
.bon-p{
  font-size: 100%;
  text-align: center;
  float: center;
  color: #fff;
}
.bon-p1{

}
</style>
<style>
#gj-t{
  font-size:30px;
  float:center;
  text-indent:1%;
  color:#003350;
}
#gj-box{
  border-left: #00ffa6 solid 5px;
}
#gj-box:hover{
  border-left: #003350 solid 5px;
}
.gj-pict{
  border:#00aaff solid 3px;
  border-radius: 5px;
  height: 50px;
  width:50px;
  float: justify;
  margin-left: 2%;
  margin-top: 2%;
  
}
.gj-pict:hover{
  animation:gj-pict 2s;
  animation-iteration-count:100;
  animation-direction:alternate;
  background-color: #00aaff;

}
.gj-text{
  font-size: 45px;
  margin-top: -10px;
  text-align: center;
  color: #003350;
}
@keyframes gj-pict{
  0%{background-color: #00aaff;}
  25%{transform:rotate(0deg);}
  37%{transform:rotate(-15deg)}
  49%{transform:rotate(15deg)}
  75%{transform:rotate(0deg)}
  100%{background-color: #00ffa6;}
}

</style>
</head>
<body>

<div id="head">

<a href="https://xiaopacychen.github.io/cyc.github.io/portrait.html">
<div class="portraitframe">

<img src="https://raw.githubusercontent.com/xiaopacychen/cyc.github.io/5dec25ee15cd0110cf39e2a36a0ff720820acc8e/portrai%20pictuer.svg" width=100% height=100% alt="头像" >

</div>
</a>
<a href="chen.github.io/cyc.github.io/name.html">
<div class="name-box">
<p class="name">
cyc
</p>
</div>
</a>
<a href="https://xiaopacychen.github.io/cyc.github.io/intro.html">
<div class="buttona">
<img src="https://xiaopacychen.github.io/cyc.github.io/logo.svg" width="75" height="75">
</div>
</a>
<a href="https://xiaopacychen.github.io/cyc.github.io/colourfulegg.html">
<div id="colourfulegg-box">
<p id="colourfulegg">了解cyc的各种八卦</p>
</div>
</a>

</div>

<div id="iduce-box" class='fgx'>
<p class="iduce-p">此乃一只12岁的高级灵长类碳基生物的领地，非友好访问者请勿靠经，以防伤人。你可以叫我<a href="https://xiaopacychen.github.io/cyc.github.io/name.html">cyc、cychen</a>。喜欢编程，会Scratch、HTML，一些CSS，一点JS、Py和C#。谁能教一下C#或者JS啊awa（不会后端的屑。</p>
<p class="iduce-p">数学不错，语文英语一般。体育常年位居班级前三<del>，虽然几乎不运动但就是好。</del>美术音乐...<del>不记得了，几乎没管。</del></p>
<p class="iduce-p"></p>
<p class="iduce-p" id="iduce-wait">待更新...</p>
</div>

<div id="shortcut" class='fgx'>

<div class="shortcut-kind">
<p class="shortcut-title">常用</p>
<a href="https://www.topdodo.com/mohu">
<div class="shortcut-box">
<p class="shortcut-text" >在线图片处理|素材处理</p>
</div>
</a>
<a href="https://www.runoob.com/">
<div class="shortcut-box">
<p class="shortcut-text " >菜鸟教程|编程教程</p>
</div>
</a>
<a href="https://github.com/">
<div class="shortcut-box">
<p class="shortcut-text">Github|程序托管</p>
</div>
</a>
<a href="https://airportal.cn/">
<div class="shortcut-box">
<p class="shortcut-text">airportal|空投文件</p>
</div>
</a>

</div>
<div class="shortcut-kind">
<p class="shortcut-title">Minecraft</p>
<a href="https://www.chunkbase.com/apps/">
<div class="shortcut-box">
<p class="shortcut-text" >chunkbase|mc种子查看器</p>
</div>
</a>
<a href="https://minecraft.fandom.com/zh/wiki/Minecraft%E7%BD%91%E7%AB%99">
<div class="shortcut-box">
<p class="shortcut-text " >Minecraft Wiki|mc游戏百科</p>
</div>
</a>
<a href="https://www.minecraft.net/zh-hans">
<div class="shortcut-box">
<p class="shortcut-text">Minecrft|mc官网</p>
</div>
</a>
<a href="https://www.minecraftforum.net/">
<div class="shortcut-box">
<p class="shortcut-text">minecraftforum|mc论坛</p>
</div>
</a>
</div>
<div class="shortcut-kind">
<p class="shortcut-title">html</p>
<a href="https://lightly.teamcode.com/login">
<div class="shortcut-box">
<p class="shortcut-text" >lightly|前端在线编辑器</p>
</div>
</a>

<a href="https://www.freenom.com/zh/index.html?lang=zh">
<div class="shortcut-box">
<p class="shortcut-text" >Freenom|白薅域名</p>
</div>
</a>
</div>
<div class="shortcut-kind">
<p class="shortcut-title">Scratch</p>
<a href="https://turbowarp.org/">
<div class="shortcut-box">
<p class="shortcut-text" >TurboWarp|Java SC编辑器</p>
</div>
</a>
<a href="https://gitblock.cn/Projects/512945">
<div class="shortcut-box">
<p class="shortcut-text " >SJA|SC文件分析</p>
</div>
</a>
<a href="https://codingclip.com/editor/canary/">
<div class="shortcut-box">
<p class="shortcut-text">codingclip|SC有趣的插件</p>
</div>
</a>
</div>

</div>

<div id='gj-box'>
<p id='gj-t'>工具</p>
<a href="" class='a-t'><div class='gj-pict'><p class='gj-text'>=</p></div></a>
</div>

<div id="bon-box">
<br>
<p class="bon-p">由<a href="https://github.com/" class='a-t'>Github</a>程序托管</p>
<p class="bon-p" id="bon-p1">最近一次更新于2022，7，23</p>
</div>

</body>
</html>
